### ISSUE TITLE
macos m1 run sample failed with segmentation fault

### ISSUE THREAD

**Issue by xixioba** [eclipse-ecal/ecal#697]
**Describe the bug**
segmentation fault, 

**To Reproduce**
1. this is my cmake
```
cmake .. -DCMAKE_BUILD_TYPE=Release -DHAS_QT5=OFF -DHAS_CAPNPROTO=ON -DBUILD_STANDALONE_PY_WHEEL=ON -DHAS_HDF5=OFF
```
2. run sample
```
./ecal_sample_minimal_snd_c 
eCAL::Config - Could not load ini file, using defaults. File name : ecal.ini
[1]    86023 segmentation fault  ./ecal_sample_minimal_snd_c
```
3. lldb
```
lldb ./ecal_sample_minimal_snd_c
(lldb) target create "./ecal_sample_minimal_snd_c"
Current executable set to '/Users/xixioba/Desktop/gitlabs/ecal/build/bin/ecal_sample_minimal_snd_c' (arm64).
(lldb) r
Process 87656 launched: '/Users/xixioba/Desktop/gitlabs/ecal/build/bin/ecal_sample_minimal_snd_c' (arm64)
eCAL::Config - Could not load ini file, using defaults. File name : ecal.ini
Process 87656 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x78)
    frame #0: 0x00000001004c03c8 libecal_core.5.dylib`asio::detail::scheduler::init_task() + 20
libecal_core.5.dylib`asio::detail::scheduler::init_task:
->  0x1004c03c8 <+20>: ldrb   w20, [x0, #0x78]
    0x1004c03cc <+24>: cbz    w20, 0x1004c03d8          ; <+36>
    0x1004c03d0 <+28>: add    x0, x19, #0x38
    0x1004c03d4 <+32>: bl     0x1004edc98               ; symbol stub for: pthread_mutex_lock
Target 0: (ecal_sample_minimal_snd_c) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x78)
  * frame #0: 0x00000001004c03c8 libecal_core.5.dylib`asio::detail::scheduler::init_task() + 20
    frame #1: 0x0000000100405890 libecal_core.5.dylib`asio::execution_context::service* asio::detail::service_registry::create<asio::detail::reactive_socket_service<asio::ip::udp>, asio::io_context>(void*) + 120
    frame #2: 0x00000001004bf114 libecal_core.5.dylib`asio::detail::service_registry::do_use_service(asio::execution_context::service::key const&, asio::execution_context::service* (*)(void*), void*) + 88
    frame #3: 0x00000001004090a8 libecal_core.5.dylib`asio::basic_socket<asio::ip::udp, asio::any_io_executor>::basic_socket<asio::io_context>(asio::io_context&, asio::ip::udp const&, asio::constraint<is_convertible<asio::io_context&, asio::execution_context&>::value, asio::defaulted_constraint>::type) + 68
    frame #4: 0x00000001004075a0 libecal_core.5.dylib`eCAL::CUDPSenderImpl::CUDPSenderImpl(eCAL::SSenderAttr const&) + 132
    frame #5: 0x0000000100408254 libecal_core.5.dylib`eCAL::CUDPSender::Create(eCAL::SSenderAttr const&) + 96
    frame #6: 0x0000000100474df0 libecal_core.5.dylib`eCAL::CLog::Create() + 1000
    frame #7: 0x0000000100473680 libecal_core.5.dylib`eCAL::CGlobals::Initialize(unsigned int, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) + 788
    frame #8: 0x000000010045ae7c libecal_core.5.dylib`eCAL::Initialize(int, char**, char const*, unsigned int) + 2332
    frame #9: 0x0000000100003ddc ecal_sample_minimal_snd_c`main + 80
    frame #10: 0x000000010001108c dyld`start + 520
(lldb) 
```

**Comment by xixioba** [comment]
I tried updating the submodule and it doesn't cause a crash now
```
git submodule update --remote
```
Copy `ecal/core/ecal.ini` to  `bin` and modified the configuration ` network_enabled           = true`and tested the sample, 
only the service-related applications can work normally, 
Terminal 1:
```
bin git:(master) ✗ ./ecal_sample_minimal_server
Could not load eCAL time sync module ecaltime-localtime
Method called : echo
Request       : Hello
```
Terminal 2:
```
bin git:(master) ✗ ./ecal_sample_minimal_client
Could not load eCAL time sync module ecaltime-localtime
Method blocking call failed ..

Method callback call failed ..


Method 'echo' called with message : Hello
Received response for method echo : Hello from host mbp.local
```

but minimal_rec_cb/minimal_rec can't receive data, it's too strange
Terminial 1:
```
bin git:(master) ✗ ./ecal_sample_minimal_rec           
-------------------------------
 HELLO WORLD RECEIVER
-------------------------------
Could not load eCAL time sync module ecaltime-localtime
```

Terminial 2:
```
bin git:(master) ✗ ./ecal_sample_minimal_snd
-------------------------------
 HELLO WORLD SENDER
-------------------------------
Could not load eCAL time sync module ecaltime-localtime
Sent "Hello World (1)"
Sent "Hello World (2)"
Sent "Hello World (3)"
Sent "Hello World (4)"
Sent "Hello World (5)"
```

**Comment by xixioba** [comment]
In fact, I only want to test the inter-process communication on a single host, 
the phenomenon is that the **service-client mode** can communicate, but the **one-way transmission** does not work.

By the way, is ecal fully compatible with DDS, I may need interoperability between them

**Comment by Kerstin-Keller** [comment]
If you want to test locally, in general we would recommend to use local mode.
If you're communicating locally, UDP is used only to figure out which participants are there, e.g. the so called monitoring layer.
If you're in local mode, localhost is used, whereas in network mode the addresses as configured in ecal.ini are used for Multicast traffic.
So I would first check, if `network_enabled=false` works, and then move on to `network_enabled=true`.

On Windows (and here I am really unfamiliar with MacOS) we sometimes had the issue, that either Microsoft Defender / other virus protection blocks the packages, or they might get lost in Nirvana in case of VPN connections, whenever `network_enabled=true`. 

As for the DDS question: no eCAL is not compatible with DDS. It's not a DDS implementation, so if you need interoperability, you will either need gateways to foward between eCAL / DDS.

**Comment by FlorianReimold** [comment]
Closing due to inactivity. We did fix a couple of things since then for macOS.
