### ISSUE TITLE
After using ecal version 5.11.0 to configure memfile_ack_timeout, a crash occurs during the test

### ISSUE THREAD

**Issue by jiejieTop** [eclipse-ecal/ecal#925]
**Describe the bug**

system: ubuntu 20.04
eacl version: v5.11.0
configure: `memfile_ack_timeout       = 10 / 100`

**Exiting a subscription node will affect the publishing node.**

**To Reproduce**

1. **Terminal 1** runs : `ecal_sample_person_rec`
2. **Terminal 2** runs : `ecal_sample_person_snd`
3. Press `Ctrl+C` in **Terminal 1**
4. Found a crash in **Terminal 2** :  `segmentation fault (core dumped)  ecal_sample_person_snd`
5. Debugging with GDB: `gdb /usr/bin/ecal_sample_person_snd`
6. The result is as follows:
```bash
Thread 1 "ecal_sample_per" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x7ffff7fc2000) at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x7ffff7fc2000) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff7ed0929 in eCAL::gWaitForEvent(eCAL::SEventHandle const&, long) ()
   from /lib/x86_64-linux-gnu/libecal_core.so.5
#2  0x00007ffff7e3ce5a in eCAL::CSyncMemoryFile::SyncContent() () from /lib/x86_64-linux-gnu/libecal_core.so.5
#3  0x00007ffff7e3f3f2 in eCAL::CSyncMemoryFile::Write(eCAL::SWriterData const&) ()
   from /lib/x86_64-linux-gnu/libecal_core.so.5
#4  0x00007ffff7e8efa3 in eCAL::CDataWriterSHM::Write(eCAL::SWriterData const&) ()
   from /lib/x86_64-linux-gnu/libecal_core.so.5
#5  0x00007ffff7e8972b in eCAL::CDataWriter::Write(void const*, unsigned long, long long, long long) ()
   from /lib/x86_64-linux-gnu/libecal_core.so.5
#6  0x00007ffff7e6e819 in eCAL::CPublisher::Send(void const*, unsigned long, long long) const ()
   from /lib/x86_64-linux-gnu/libecal_core.so.5
#7  0x0000555555559532 in ?? ()
#8  0x00007ffff76ca083 in __libc_start_main (main=0x555555558c40, argc=1, argv=0x7fffffffd888, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd878) at ../csu/libc-start.c:308
#9  0x000055555555986e in ?? ()
```
7. if configure: `memfile_ack_timeout       = 0`, then no crashes.

**Desktop (please complete the following information):**
 - OS:Ubuntu
 - Version 20.04

**Comment by rex-schilasky** [comment]
Thank you for reporting. We will fix this hopefully soon, beginning 2023.

**Comment by chengguizi** [comment]
Second to this issue, I also experienced the same type of issue `Segmentation fault (core dumped)`.

**Comment by rex-schilasky** [comment]
Thank you all, issue seems to be easy to reproduce. Shouldn't be that hard to fix.

**Comment by KerstinKeller** [comment]
Please see [this commit](https://github.com/eclipse-ecal/ecal/commit/aafe87e0b76f732bba24fa0ca45ca7b828e3c56c), based on the 5.11.0 release.

It fixes a very similar issue on Windows, but I am hopeful it will resolve also the Linux issue.

**Comment by rex-schilasky** [comment]
@KerstinKeller I tested your fix on Ubuntu and it's working like a charm. Thank you !
